WorkerList/MainWindow.xaml

<Window x:Class="WorkerList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EmployeeItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <DataTrigger Binding="{Binding Position}" Value="менеджер">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position}" Value="разработчик">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position}" Value="">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position}" Value="директор">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position}" Value="менеджер">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position}" Value="">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Salary}" Value="1000">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Salary}" Value="1001">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Salary}" Value="">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Employees}" ItemContainerStyle="{StaticResource EmployeeItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Position}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Salary}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
